 Fermi (or HOMO) energy (hartree) =  -0.06610   Average Vxc (hartree)=  -0.33324
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.45307   -0.17115   -0.08735   -0.08614    0.03068
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.42533   -0.24526   -0.11512   -0.09236    0.01724
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.43233   -0.21679   -0.11914   -0.10735    0.02365
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.42651   -0.23105   -0.13841   -0.10019    0.04984
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.44328   -0.20363   -0.11176   -0.07522    0.02630
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.41818   -0.24270   -0.15618   -0.09952    0.02936
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.41313   -0.24768   -0.13791   -0.11953    0.00412
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.41282   -0.24558   -0.15574   -0.12474    0.04428
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.46578   -0.12212   -0.06610   -0.06610   -0.00690
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.43587   -0.23069   -0.08203   -0.08203   -0.01132
