# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.80 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.08758787E+01
@world ymax   3.15471565E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.05300815E+01
1  -9.77519584E+00
2  -9.96571804E+00
3  -9.80752104E+00
4  -1.02636816E+01
5  -9.58060320E+00
6  -9.44339080E+00
7  -9.43485849E+00
8  -1.08758787E+01
9  -1.00620413E+01
&
@target G0.S1
@type xy
0  -2.85857789E+00
1  -4.87524078E+00
2  -4.10067636E+00
3  -4.48855324E+00
4  -3.74259674E+00
5  -4.80559839E+00
6  -4.94121123E+00
7  -4.88414846E+00
8  -1.52450836E+00
9  -4.47883604E+00
&
@target G0.S2
@type xy
0  -5.78490384E-01
1  -1.33394581E+00
2  -1.44332123E+00
3  -1.96772735E+00
4  -1.24263137E+00
5  -2.45137799E+00
6  -1.95426568E+00
7  -2.43924254E+00
8   0.00000000E+00
9  -4.33528853E-01
&
@target G0.S3
@type xy
0  -5.45504722E-01
1  -7.14725476E-01
2  -1.12267648E+00
3  -9.27748799E-01
4  -2.48213097E-01
5  -9.09433720E-01
6  -1.45410772E+00
7  -1.59590864E+00
8   8.02996760E-11
9  -4.33528853E-01
&
@target G0.S4
@type xy
0   2.63329833E+00
1   2.26772006E+00
2   2.44197422E+00
3   3.15471565E+00
4   2.51422347E+00
5   2.59755185E+00
6   1.91069538E+00
7   3.00352345E+00
8   1.61068429E+00
9   1.49048522E+00
&
